jdbc.url=jdbc:postgresql://postgresdb:5432/ecr-now-app
jdbc.username=postgres
jdbc.password=postgres
security.key=test123

ersd.file.location=C:/RXNTSrc/ecr-now-app/ecrNow/src/main/resources/artifacts/ersd.json
schematron.file.location=C:/RXNTSrc/ecr-now-app/ecrNow/src/main/resources/artifacts/CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=C:/RXNTSrc/ecr-now-app/ecrNow/src/main/resources/artifacts/CDA_SDTC.xsd

rxnt.api.key=tbd

bsa.output.directory=C:/RXNTSrc/ecr-now-app/ecrNow/src/target/output/kars
kar.directory=C:/RXNTSrc/ecr-now-app/ecrNow/src/main/resources/artifacts

server.port=4000