jdbc.url=jdbc:postgresql://postgresdb:5432/ecr-now-app
jdbc.username=postgres
jdbc.password=postgres
security.key=test123

ersd.file.location=C:/Projects/ecr-project/eCRNow/src/main/resources/artifacts/ersd.json
schematron.file.location=C:/Projects/ecr-project/eCRNow/src/main/resources/artifacts/CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=C:/Projects/ecr-project/eCRNow/src/main/resources/artifacts/CDA_SDTC.xsd

ecr.auth.token=tbd

server.port=80