jdbc.url=jdbc:postgresql://localhost:5432/ecr-now-app
jdbc.username=postgres
jdbc.password=postgres
security.key=test123

ersd.file.location=C:/RXNTSrc/ecr-now-app/ecrNow/src/main/resources/artifacts/dev/ersd.json
schematron.file.location=C:/RXNTSrc/ecr-now-app/ecrNow/src/main/resources/artifacts/CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=C:/RXNTSrc/ecr-now-app/ecrNow/src/main/resources/artifacts/CDA_SDTC.xsd

rxnt.api.key=ehrv8-extn-api-key

bsa.output.directory=C:/RXNTSrc/ecr-now-app/ecrNow/target/output/bsa
kar.directory=C:/RXNTSrc/ecr-now-app/ecrNow/src/main/resources/artifacts

server.port=4000