jdbc.url=@Microsoft.KeyVault(SecretUri=https://qa-baseinfra-az-vault.vault.azure.net/secrets/ecr-database-host)
jdbc.username=@Microsoft.KeyVault(SecretUri=https://qa-baseinfra-az-vault.vault.azure.net/secrets/ecr-database-username)
jdbc.password=@Microsoft.KeyVault(SecretUri=https://qa-baseinfra-az-vault.vault.azure.net/secrets/ecr-database-password)
security.key=@Microsoft.KeyVault(SecretUri=https://qa-baseinfra-az-vault.vault.azure.net/secrets/ecr-security-key)

logging.file.name=/mounts/storage/ECR/logs/ecrNow.log
ersd.file.location=/opt/app/artifacts/ersd.json
schematron.file.location=/opt/app/artifacts/CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=/opt/app/artifacts/CDA_SDTC.xsd

rxnt.api.key=@Microsoft.KeyVault(SecretUri=https://qa-baseinfra-az-vault.vault.azure.net/secrets/ehrv8extn-api-key)

kar.directory=/opt/app/artifacts

server.port=80